APP_ENV=local
APP_KEY=base64:KlHxmMvFReKo+NW7iR1slLFZyIdGQjjTiGKjqQtT8DM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/rev

DB_CONNECTION=mysql
DB_HOST=112.196.2.38
DB_PORT=3306
DB_DATABASE=c1_rev
DB_USERNAME=c1_rev
DB_PASSWORD=rev@8586

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=NULL
MAIL_PASSWORD=NULL
MAIL_ENCRYPTION=tls
